						/***************************************************************************\
						| this file is generated by start_project.sh script. this will be referenced|
						| in the index.php page. this file contains the basic and most commenly used|
						| javascript files and functions that needs to be included by by all other  |
						| website files.															|
						|																			|		
						\***************************************************************************/