<?php
						/***************************************************************************\
						| this file is generated by start_project.sh script. this will be referenced|
						| in the index.php page. this file contains the basic and most commenly used|
						| javascript files and functions that needs to be included by by all other  |
						| website files.															|
						| this file has already bootstrap and jquery linked. current versions:      |
						| bootstrap -> 3.3.6 													    |
						| jquery    -> 2.2.0														|		
						\***************************************************************************/

//TODO: your php code goes here				

?>										


<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mainCSS.css">	
	
	<!-- include here any other css files -->

	
	<!--==================================-->
	
	<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/mainJS.js"></script>
</head>
<body>
<header>
	<?php // TODO: Place your header design code here. ?>
</header>
